int attr border 0x7f010000
int attr border_color 0x7f010001
int attr border_width 0x7f010002
int attr circularImageViewStyle 0x7f010008
int attr selector 0x7f010003
int attr selector_color 0x7f010004
int attr selector_stroke_color 0x7f010005
int attr selector_stroke_width 0x7f010006
int attr shadow 0x7f010007
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable ptr_pulltorefresh_arrow 0x7f020001
int id action_settings 0x7f08000c
int id imgPhoto 0x7f080005
int id lvPhotos 0x7f080000
int id profile_pic 0x7f080003
int id ptr_id_header 0x7f080006
int id ptr_id_image 0x7f080007
int id ptr_id_last_updated 0x7f08000b
int id ptr_id_spinner 0x7f080008
int id ptr_id_text 0x7f08000a
int id ptr_id_textwrapper 0x7f080009
int id tvCaption 0x7f080001
int id tvLikes 0x7f080002
int id tvUserName 0x7f080004
int layout activity_photo 0x7f030000
int layout item_photo 0x7f030001
int layout ptr_header 0x7f030002
int menu photo 0x7f070000
int string action_settings 0x7f050006
int string app_name 0x7f050004
int string caption_default_text 0x7f050008
int string hello_world 0x7f050005
int string likesCount_default 0x7f050009
int string popular_photos_captions 0x7f050007
int string ptr_last_updated 0x7f050003
int string ptr_pull_to_refresh 0x7f050000
int string ptr_refreshing 0x7f050002
int string ptr_release_to_refresh 0x7f050001
int string username 0x7f05000a
int style AppBaseTheme 0x7f040007
int style AppTheme 0x7f040008
int style ptr_arrow 0x7f040002
int style ptr_header 0x7f040001
int style ptr_headerContainer 0x7f040000
int style ptr_last_updated 0x7f040006
int style ptr_spinner 0x7f040003
int style ptr_text 0x7f040005
int style ptr_textwrapper 0x7f040004
int[] styleable CircularImageView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable CircularImageView_border 0
int styleable CircularImageView_border_color 1
int styleable CircularImageView_border_width 2
int styleable CircularImageView_selector 3
int styleable CircularImageView_selector_color 4
int styleable CircularImageView_selector_stroke_color 5
int styleable CircularImageView_selector_stroke_width 6
int styleable CircularImageView_shadow 7
int[] styleable CustomCircularImageViewTheme { 0x7f010008 }
int styleable CustomCircularImageViewTheme_circularImageViewStyle 0
